spring.application.name=demosql
server.port=8081
##Azure SQL DB Connection
spring.datasource.url=jdbc:sqlserver://mycosmonewsql.database.windows.net:1433;database=myinterviewsql;user=mycosmonewsql@mycosmonewsql;password=*********92;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mycosmonewsql@mycosmonewsql
spring.datasource.password=*********92
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
